# UPMiss

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: WandoujiaSDK.aar
app/src/androidTest/java/net/qiujuer/tips/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/tips/: Application.java  BootReceiver.java  LaunchActivity.java
app/src/main/java/net/qiujuer/tips/view/activity/: AboutActivity.java  AccountActivity.java  BackgroundActivity.java  BaseActivity.java  BlurActivity.java  ContactAddActivity.java  ContactDetailActivity.java  ContactEditActivity.java  FindActivity.java  GuideActivity.java  HelpActivity.java  MainActivity.java  RecordAddActivity.java  RecordDetailActivity.java  RecordEditActivity.java  SearchKitActivity.java  SettingActivity.java  ShareActivity.java  UserActivity.java
app/src/main/java/net/qiujuer/tips/view/adapter/: AdapterSelectCallback.java  ContactRecordsAdapter.java  ContactsAdapter.java  ContactsViewHolder.java  ItemType.java  RecordsAdapter.java  RecordsViewHolder.java  TimeLineAdapter.java
app/src/main/java/net/qiujuer/tips/view/fragment/: ContactsFragment.java  GuideFragment.java  QuickFragment.java  RecordsFragment.java  (+2 more)
app/src/main/java/net/qiujuer/tips/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_activity_fade_in.xml  anim_activity_fade_out.xml  anim_entry_fade_in.xml  anim_entry_scale_out.xml  anim_in_list_slide_alpha_bottom_long.xml  anim_in_slide_alpha_bottom.xml  anim_in_slide_alpha_bottom_long.xml  anim_in_slide_left.xml  anim_in_slide_right.xml  anim_launch_item_fade_in.xml  anim_launch_item_scale_in.xml  anim_out_slide_alpha_bottom.xml  anim_out_slide_left.xml  anim_out_slide_left_account.xml  anim_record_detail_content_in.xml
app/src/main/res/color/: color_btn_light_blue.xml  color_che_cyan_to_white.xml  color_edit_account_hint.xml  color_edit_account_line.xml  color_edit_white.xml
app/src/main/res/drawable/: ic_brightness_medium_black_24dp.xml  ic_btn_account_submit_bg.xml  ic_btn_bg_fill_purple.xml  ic_btn_search_bg_alpha.xml  ic_check_round_bg.xml  ic_check_set_bg_fill.xml  ic_check_white_to_cyan.xml  ic_dialog_material_background_light.xml  ic_float_view_bg.xml  ic_guide_view_bg_fill_all.xml  ic_interval_bg_h.xml  ic_interval_bg_h_b.xml  ic_interval_bg_v.xml  ic_interval_bg_v_r.xml  ic_launch_bg.xml  ic_linear_divider_h.xml  ic_op_delete.xml  ic_op_edit.xml  ic_op_save.xml  ic_op_share.xml  ic_radio_edit_bg_fill.xml  ic_setting_dialog_remind.xml  ic_setting_dialog_remind_nul.xml  ic_setting_dialog_remind_pressed.xml  ic_txt_bg_fill_cyan.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_contacts_add.xml  activity_contacts_detail.xml  activity_contacts_edit.xml  activity_detail.xml  activity_edit.xml  activity_find.xml  activity_guide.xml  activity_help.xml  activity_launch.xml  activity_main.xml  activity_search_kit.xml  activity_setting.xml  activity_share.xml  activity_user.xml  activity_wxentry.xml  dialog_color_select.xml  dialog_date_select.xml  dialog_relation_select.xml  dialog_remind_day.xml  fragment_contacts.xml  fragment_guide.xml  fragment_quick.xml  fragment_records.xml  fragment_user.xml  include_find_interval_h.xml  include_find_interval_v.xml  item_alert_permission.xml  item_alert_update.xml  item_list_contacts_recycer.xml  item_list_records_recycler.xml  item_list_sta_recycler.xml  item_sta_pie_chart.xml  toolbar_blur.xml  toolbar_main.xml  toolbar_menu_sync_action.xml
app/src/main/res/menu/: menu_account.xml  menu_contacts_add.xml  menu_contacts_detail.xml  menu_contacts_edit.xml  menu_create.xml  menu_detail.xml  menu_edit.xml  menu_find.xml  menu_guide.xml  menu_launch.xml  menu_main.xml  menu_search_kit.xml  menu_setting.xml  menu_share.xml  menu_wxentry.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_compound.xml  styles_dialog_remind.xml  styles_edit.xml  styles_image.xml  styles_text.xml  styles_theme.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/net/qiujuer/tips/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: color_dialog_date_text.xml
common/src/main/res/drawable/: ic_btn_detail_bg_round_nul.xml  ic_contacts_default_marker.xml  ic_relation_rdo_btn_bg_fill.xml  ic_relation_state_checked_false.xml  ic_relation_state_checked_true.xml  ic_timeline_default_marker.xml  ic_year_default_marker.xml
common/src/main/res/layout/: relation_view.xml
common/src/main/res/values/: arrays.xml  attrs.xml  attrs_calender.xml  attrs_color_paper_view.xml  attrs_color_view.xml  attrs_float_action.xml  attrs_pie_chart.xml  attrs_time_line_marker.xml  attrs_year_marker.xml  ids.xml  strings.xml  strings_status.xml  styles.xml  styles_relation.xml
common/src/main/res/values-zh/: arrays.xml  strings_status.xml
common/src/test/java/net/qiujuer/tips/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/main/: AndroidManifest.xml
factory/src/main/res/drawable/: ic_scrollbar_color.xml  ic_text_add.xml
factory/src/main/res/layout/: layout_miss_widget.xml  layout_miss_widget_list_item.xml
factory/src/main/res/values/: strings.xml
factory/src/main/res/values-zh/: strings.xml
factory/src/main/res/xml/: miss_widget.xml
factory/src/test/java/net/qiujuer/tips/factory/: ExampleUnitTest.java
open/: build.gradle  proguard-rules.pro
open/src/androidTest/java/net/qiujuer/tips/open/: ApplicationTest.java
open/src/main/: AndroidManifest.xml
open/src/main/java/net/qiujuer/tips/open/: Constants.java  Share.java
open/src/main/res/drawable/: share_icon_qq_selector.xml  share_icon_sinaweibo_selector.xml  share_icon_wechat_selector.xml  share_icon_wechatfriends_selector.xml
open/src/main/res/values/: strings.xml  styles_share_type.xml
open/src/main/res/values-zh/: strings.xml
(+137 files in other folders)
