buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    dbflowVersion = '3.0.1'
    geniusVersion = '2.0.0-beta8'
    gsonVersion = '2.7'
    volleyVersion = '1.0.19'
    calligraphyVersion = '2.2.0'
}