<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.SearchKitActivity">
    <item
        android:id="@+id/action_change"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        app:showAsAction="always" />
</menu>
