<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/len_16"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialog_remind_days_one"
            style="@style/dialog.remind.days"
            android:tag="1"
            android:text="1" />

        <RadioButton
            android:id="@+id/dialog_remind_days_two"
            style="@style/dialog.remind.days"
            android:tag="2"
            android:text="2" />

        <RadioButton
            android:id="@+id/dialog_remind_days_three"
            style="@style/dialog.remind.days"
            android:tag="3"
            android:text="3" />

        <RadioButton
            android:id="@+id/dialog_remind_days_four"
            style="@style/dialog.remind.days"
            android:tag="4"
            android:text="4" />

        <RadioButton
            android:id="@+id/dialog_remind_days_five"
            style="@style/dialog.remind.days"
            android:tag="5"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dialog_remind_days_six"
            style="@style/dialog.remind.days"
            android:tag="6"
            android:text="6" />

        <RadioButton
            android:id="@+id/dialog_remind_days_seven"
            style="@style/dialog.remind.days"
            android:tag="7"
            android:text="7" />

        <RadioButton
            android:id="@+id/dialog_remind_days_eight"
            style="@style/dialog.remind.days"
            android:tag="8"
            android:text="8" />

        <RadioButton
            android:id="@+id/dialog_remind_days_nine"
            style="@style/dialog.remind.days"
            android:tag="9"
            android:text="9" />

        <RadioButton
            android:id="@+id/dialog_remind_days_ten"
            style="@style/dialog.remind.days"
            android:tag="10"
            android:text="10" />
    </LinearLayout>
</LinearLayout>