<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_date_select_txt_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_64"
        android:textColor="@color/cyan_700"
        android:textSize="@dimen/font_20"
        android:gravity="center" />

    <net.qiujuer.tips.common.widget.CalendarView
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>