<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/lay_48"
        android:layout_marginRight="@dimen/lay_48"
        android:layout_weight="1"
        android:background="@drawable/ic_interval_bg_v" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/lay_48"
        android:layout_marginRight="@dimen/lay_48"
        android:layout_weight="1"
        android:background="@drawable/ic_interval_bg_v" />
</LinearLayout>