<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_48"
        android:layout_marginTop="@dimen/len_48"
        android:background="@drawable/ic_interval_bg_h" />
</merge>