<?xml version="1.0" encoding="utf-8"?>
<net.qiujuer.tips.common.widget.TouchEffectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/len_16"
        android:paddingRight="@dimen/len_16">

        <net.qiujuer.tips.common.widget.TimeLineMarker
            android:id="@+id/item_time_line_view"
            style="@style/IDefaultTimeLineStyle"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_gravity="center_vertical"
            app:beginLine="@null"
            app:endLine="@null"
            app:marker="@drawable/ic_contacts_default_marker" />


        <TextView
            android:id="@+id/item_txt_name"
            style="@style/Base.TextAppearance.AppCompat.Title"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_8"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/len_12"
            android:paddingTop="@dimen/len_12"
            android:singleLine="true"
            android:text="@string/txt_null"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/font_16" />

        <net.qiujuer.tips.common.widget.DirectionView
            android:id="@+id/item_view_mare"
            android:layout_width="@dimen/len_12"
            android:layout_height="@dimen/len_20"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/len_8"
            android:layout_marginLeft="@dimen/len_8"
            android:layout_marginRight="@dimen/len_8"
            android:layout_marginTop="@dimen/len_8"
            android:gravity="center"
            app:iLineColor="@color/grey_300"
            app:iLineSize="1dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300" />

</net.qiujuer.tips.common.widget.TouchEffectLayout>